<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>XTUTOR Waiting List</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <!--[if mso]>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:AllowPNG />
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
            <style type="text/css">
                .mj-outlook-group-fix {
                    width: 100% !important;
                }
            </style>
        <![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-67 {
                width: 67% !important;
                max-width: 67%;
            }

            .mj-column-per-33 {
                width: 33% !important;
                max-width: 33%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        .moz-text-html .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        [owa] .mj-column-per-67 {
            width: 67% !important;
            max-width: 67%;
        }

        [owa] .mj-column-per-33 {
            width: 33% !important;
            max-width: 33%;
        }

        [owa] .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 479px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css"></style>
</head>

<body style="word-spacing: normal; background-color: #f4f4f4">
    <div style="background-color: #f4f4f4">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <div style="height: 30px;"></div>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    padding-bottom: 0px;
                                    padding-top: 0px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" style="
                                                        font-size: 0px;
                                                        padding: 0px 0px 0px 0px;
                                                        padding-top: 0px;
                                                        padding-right: 0px;
                                                        padding-bottom: 0px;
                                                        padding-left: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="
                                                            border-collapse: collapse;
                                                            border-spacing: 0px;
                                                        ">
                                                    <tbody>
                                                        <tr>
                                                            <td style="
                                                                        width: 600px;
                                                                    ">
                                                                <img alt=""
                                                                    src="https://0qp7u.mjt.lu/tplimg/0qp7u/b/m0w4v/x065ji.gif"
                                                                    style="
                                                                            border: none;
                                                                            border-radius: px;
                                                                            display: block;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            height: auto;
                                                                            width: 100%;
                                                                            font-size: 13px;
                                                                        " width="600" height="auto" />
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="
                    background: #ffffff;
                    background-color: #ffffff;
                    margin: 0px auto;
                    max-width: 600px;
                ">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                    ">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 10px 25px;
                                                        padding-top: 0px;
                                                        padding-bottom: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #000000;
                                                        ">
                                                    <p class="text-build-content" data-testid="iNVyiSRxwNrTq-k1SzTsV"
                                                        style="
                                                                margin: 10px 0;
                                                                margin-top: 10px;
                                                                margin-bottom: 10px;
                                                            ">
                                                        Dear
                                                        <span style="
                                                                    font-size: 14px;
                                                                ">
                                                            <%= firstName %>,
                                                        </span><br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">Thank you for
                                                            joining our
                                                            waiting
                                                            list.</span><br /><br />Our
                                                        Team is hard at
                                                        work, creating a
                                                        platform that uses
                                                        the latest AI
                                                        technology for one
                                                        goal: to bring a
                                                        personal tutor to
                                                        every student,
                                                        enhancing access to
                                                        quality
                                                        education.<br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">We're carrying
                                                            out tests over
                                                            the summer, and
                                                            if you are on
                                                            the waiting
                                                            list, we may
                                                            invite you
                                                            earlier to test
                                                            the
                                                            application.&nbsp;</span><br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">If you'd like
                                                            to ensure
                                                            earlier access,
                                                            please help
                                                            support our
                                                            mission by
                                                            sharing this
                                                            sign up link
                                                            with friends and
                                                            family:
                                                            <a href="<%= sharelink %>">
                                                                <%= sharelink %>
                                                            </a>
                                                            (For every sign
                                                            up using your
                                                            link, you will
                                                            be pushed up the
                                                            waiting list one
                                                            place).&nbsp;</span><br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">We plan to
                                                            provide this
                                                            service for free
                                                            and would
                                                            greatly
                                                            appreciate your
                                                            support
                                                            spreading the
                                                            message.</span><br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">AI is not here
                                                            to disrupt
                                                            education, it's
                                                            here to
                                                            revolutionise it
                                                            for the better,
                                                            with a focus on
                                                            personalisation,
                                                            connection, and
                                                            greater
                                                            understanding.&nbsp;</span><br /><br /><span style="
                                                                    font-size: 14px;
                                                                ">- XTUTOR
                                                            Team</span><br /><span style="
                                                                    font-size: 14px;
                                                                ">contact@xtutor.ai</span><br />&nbsp;
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin: 0px auto; max-width: 600px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                    <tr>
                        <td style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0px 20px 0px;
                                    text-align: center;
                                ">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="
                                        font-size: 0px;
                                        text-align: left;
                                        direction: ltr;
                                        display: inline-block;
                                        vertical-align: top;
                                        width: 100%;
                                    ">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: top" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 0px 20px 0px
                                                            20px;
                                                        padding-top: 0px;
                                                        padding-bottom: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #000000;
                                                        ">
                                                    <p style="
                                                                text-align: center;
                                                                margin: 10px 0;
                                                                margin-top: 10px;
                                                                margin-bottom: 10px;
                                                            ">
                                                        <span style="
                                                                    font-size: 13px;
                                                                    text-align: center;
                                                                    color: #55575d;
                                                                    font-family: Arial;
                                                                    line-height: 22px;
                                                                ">This e-mail has
                                                            been sent to <%= emailTo %>,
                                                                <a href="<%= unsubscribeLink %>" style="
                                                                        color: inherit;
                                                                        text-decoration: none;
                                                                    " target="_blank">click here
                                                                    to
                                                                    unsubscribe</a>.</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="
                                                        font-size: 0px;
                                                        padding: 0px 20px 0px
                                                            20px;
                                                        padding-top: 0px;
                                                        padding-bottom: 0px;
                                                        word-break: break-word;
                                                    ">
                                                <div style="
                                                            font-family: Ubuntu,
                                                                Helvetica, Arial,
                                                                sans-serif;
                                                            font-size: 13px;
                                                            line-height: 1;
                                                            text-align: left;
                                                            color: #000000;
                                                        ">
                                                    <p style="
                                                                text-align: center;
                                                                margin: 10px 0;
                                                                margin-top: 10px;
                                                                margin-bottom: 10px;
                                                            ">
                                                        <span style="
                                                                    font-size: 13px;
                                                                    text-align: center;
                                                                    color: #55575d;
                                                                    font-family: Arial;
                                                                    line-height: 22px;
                                                                ">
                                                            GB</span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
</body>

</html>